{
  "name": "InvertLook",
  "version_number": "0.2.0",
  "website_url": "https://gitlab.com/arookas/invert-look",
  "description": "A mod to add better invert look options.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}